<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Productos</title>
    <link rel="stylesheet" href="styles.css">
    <script type="importmap">
    {
        "imports": {
            "config": "./config.js"
        }
    }
    </script>
</head>
<body>
    <header>
        <h1>Tienda Online</h1>
        <div class="cart-icon" id="cartIcon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
            </svg>
            <span class="cart-count" id="cartCount">0</span>
        </div>
    </header>
    
    <div class="dashboard-container">
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li class="menu-item active" data-section="products">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                        <line x1="8" y1="21" x2="16" y2="21"></line>
                        <line x1="12" y1="17" x2="12" y2="21"></line>
                    </svg>
                    Productos
                </li>
                <li class="menu-item" data-section="categories">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="8" y1="6" x2="21" y2="6"></line>
                        <line x1="8" y1="12" x2="21" y2="12"></line>
                        <line x1="8" y1="18" x2="21" y2="18"></line>
                        <line x1="3" y1="6" x2="3.01" y2="6"></line>
                        <line x1="3" y1="12" x2="3.01" y2="12"></line>
                        <line x1="3" y1="18" x2="3.01" y2="18"></line>
                    </svg>
                    Categorías
                </li>
                <li class="menu-item" data-section="cart">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    Compras
                </li>
                <li class="menu-item" data-section="reviews">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    Reseñas
                </li>
                <li class="menu-item" data-section="profile">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    Perfil
                </li>
            </ul>
        </aside>
        
        <main class="main-content">
            <!-- Sección de Productos -->
            <section id="products" class="dashboard-section active">
                <div class="section-header">
                    <h2 class="section-title">Productos</h2>
                </div>
                <div class="products-container" id="productsContainer">
                    <!-- Los productos se cargarán dinámicamente con JavaScript -->
                </div>
            </section>
            
            <!-- Sección de Categorías -->
            <section id="categories" class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title">Categorías</h2>
                </div>
                <div class="categories-container" id="categoriesContainer">
                    <!-- Las categorías se cargarán dinámicamente -->
                </div>
            </section>
            
            <!-- Sección de Compras -->
            <section id="cart" class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title">Carrito de Compras</h2>
                </div>
                <div class="cart-section">
                    <div class="cart-container" id="cartContainer">
                        <h3>Tus Productos</h3>
                        <div class="cart-items" id="cartItems">
                            <!-- Los productos del carrito se cargarán dinámicamente -->
                        </div>
                        <div class="cart-total">
                            <p>Total: <span id="cartTotal">$0.00</span></p>
                            <button id="checkoutBtn" class="checkout-btn">Realizar Compra</button>
                        </div>
                    </div>
                    
                    <div class="payment-container" id="payment-section">
                        <h3>Proceso de Pago</h3>
                        <div class="payment-method">
                            <h4>Selecciona un método de pago:</h4>
                            <label class="payment-option">
                                <input type="radio" name="payment-method" value="Tarjeta de Crédito">
                                Tarjeta de Crédito
                            </label>
                            <label class="payment-option">
                                <input type="radio" name="payment-method" value="PayPal">
                                PayPal
                            </label>
                            <label class="payment-option">
                                <input type="radio" name="payment-method" value="Transferencia Bancaria">
                                Transferencia Bancaria
                            </label>
                        </div>
                        <button id="processPaymentBtn" class="process-payment-btn">Procesar Pago</button>
                    </div>
                    
                    <div class="payment-container payment-success" id="payment-success">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                        <h3>¡Compra Exitosa!</h3>
                        <p>Tu pedido ha sido procesado correctamente.</p>
                        <button id="continueShoppingBtn" class="continue-btn">Continuar Comprando</button>
                    </div>
                </div>
            </section>
            
            <!-- Sección de Reseñas -->
            <section id="reviews" class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title">Reseñas de Clientes</h2>
                </div>
                <div class="reviews-container" id="reviewsContainer">
                    <!-- Las reseñas se cargarán dinámicamente -->
                </div>
            </section>
            
            <!-- Sección de Perfil -->
            <section id="profile" class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title">Información de Perfil</h2>
                </div>
                <div class="profile-card" id="profileInfo">
                    <!-- La información del perfil se cargará dinámicamente -->
                </div>
            </section>
        </main>
    </div>
    
    <script type="module" src="app.js"></script>
</body>
</html>