/* Global Styles */
:root {
    --primary-color: #ff9966;
    --secondary-color: #1d1c1c;
    --accent-color: #ff9966;
    --text-color: #FFFFFF;
    --light-bg: #2a2929;
    --white: #FFFFFF;
    --shadow: 0 2px 8px rgba(0,0,0,0.3);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.header {
    background-color: var(--secondary-color);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
    box-shadow: var(--shadow);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container h1 {
    color: var(--white);
    margin: 0;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.nav-links a.active {
    color: var(--accent-color);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.auth-link {
    color: var(--white);
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.auth-link:hover {
    background-color: #808080;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-top: 70px;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 2rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff9966;
}

/* Featured Products */
.featured-products {
    padding: 4rem 2rem;
    background-color: var(--light-bg);
}

.featured-products h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background-color: var(--secondary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.product-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
    text-align: center;
}

.product-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.price {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.add-to-cart {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #808080;
}

/* About Preview */
.about-preview {
    padding: 4rem 2rem;
    background-color: var(--light-bg);
    text-align: center;
    margin-bottom: 2rem; /* Se reduce el espacio inferior de la sección "Nuestra Historia" */
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.learn-more {
    display: inline-block;
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 1rem;
    font-weight: 500;
}

/* Contact Preview: centrar el container y su contenido vertical y horizontalmente */
.contact-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    background-color: var(--light-bg);
    text-align: center;
    min-height: 80vh; /* Ajusta este valor según sea necesario */
    margin-top: 2rem; /* Se reduce el espacio superior para acercar "Contáctanos" */
}

.contact-info h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.contact-info p {
    margin-bottom: 1rem;
}

.contact-info i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

/* Center the contact information container and its text */
.contact-info {
    margin: 0 auto;
    text-align: center;
}

/* Contact Preview modifications */
.contact-content {
    display: block; /* Se elimina el grid */
    text-align: center;
}

.contact-content .contact-info {
    grid-column: 1 / -1;  /* Hace que el contenedor abarque ambas columnas */
    max-width: 500px;       /* Opcional: define un ancho máximo */
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .nav-links {
        margin: 1rem 0;
    }

    .nav-links a {
        display: block;
        margin: 0.5rem 0;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }
}

/* Estilos para el mensaje de error en login */
.login-error {
    color: #cc0000;
    background-color: #ffcccc;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    border: 1px solid #cc0000;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

/* Estilos para el mensaje de error en registro */
.register-error {
    color: #cc0000;
    background-color: #ffcccc;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    border: 1px solid #cc0000;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.details-button {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.details-button:hover {
    background: #808080;
    box-shadow: 0 5px 15px rgba(var(--primary-color-rgb), 0.3);
}
