<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<!-- My CSS -->
	<link rel="stylesheet" href="layouts.css">

	<title>Melodía Llanera - Panel de Control</title>
    
    <!-- Agregar Cropper.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>

</head>
<body>
    <!-- Agregar modal de confirmación de logout -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <h2>Cerrar Sesión</h2>
            <p>¿Estás seguro que quieres cerrar sesión?</p>
            <div class="modal-buttons">
                <button id="confirmLogout">Sí</button>
                <button id="cancelLogout">No</button>
            </div>
        </div>
    </div>

	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<!-- Reemplazamos el ícono de nota musical por el ícono del carrito vacío -->
			<div class="empty-cart-icon" style="width: 50px; height: 50px;  border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 9px;">
                <i class='bx bx-shopping-bag' style="font-size: 1.5rem; color: var(--orange);"></i>
            </div>
			<span class="text">Melodía Llanera</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					<i class='bx bxs-dashboard bx-sm' ></i>
					<span class="text">Productos</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-guitar-amp bx-sm' ></i>
					<span class="text">Categorias</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-cart bx-sm' ></i>
					<span class="text">Compras</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-user-account bx-sm' ></i>
					<span class="text">Reseñas</span>
				</a>
			</li>
			<!-- Nuevo ítem perfil -->
			<li>
				<a href="#">
					<i class='bx bxs-user bx-sm'></i>
					<span class="text">Perfil</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu bottom">
			<li class="settings-item">
				<a href="#" id="settingsButton">
					<i class='bx bxs-cog bx-sm bx-spin-hover'></i>
					<span class="text">Settings</span>
				</a>
				<div class="settings-menu">
					<ul>
						<li><a href="#"><i class='bx bxs-file'></i> Terms</a></li>
						<li><a href="#"><i class='bx bxs-lock-alt'></i> Privacy</a></li>
						<li class="theme-toggle"><a href="#"><i class='bx bxs-moon'></i> Dark Mode</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->

	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<div class="nav-left">
				<i class='bx bx-menu bx-sm'></i>
			</div>
			<div class="nav-center">
				<form action="#">
					<div class="form-input">
						<input type="search" placeholder="Search...">
						<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
					</div>
				</form>
			</div>
			<div class="nav-right">
				 <!-- Profile Menu -->
				<a href="#" class="profile" id="profileIcon">
					<img src="https://placehold.co/600x400/png" alt="Profile">
				</a>
				<div class="profile-menu" id="profileMenu">
					<ul>
						<li><a href="#"><i class='bx bxs-user'></i> Mi Perfil</a></li>
						<li><a href="#"><i class='bx bxs-cog'></i> Configuración</a></li>
						<li><a href="#" id="logoutButton"><i class='bx bxs-log-out'></i> Cerrar Sesión</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
            <div class="head-title">
                <div class="left">
                    <h1>Nuestros Instrumentos</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Catálogo</a>
                        </li>
                        <li><i class='bx bx-chevron-right' ></i></li>
                        <li>
                            <a class="active" href="#">Instrumentos</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="product-grid">
                <!-- Producto 1 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Arpa Llanera">
                    <h3>Arpa Llanera Profesional</h3>
                    <p class="price">$2,500,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 2 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Cuatro Venezolano">
                    <h3>Cuatro Venezolano</h3>
                    <p class="price">$800,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 3 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Maracas">
                    <h3>Maracas Artesanales</h3>
                    <p class="price">$150,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 4 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Bandola">
                    <h3>Bandola Llanera</h3>
                    <p class="price">$1,200,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 5 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Capachos">
                    <h3>Capachos Tradicionales</h3>
                    <p class="price">$180,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 6 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Furruco">
                    <h3>Furruco Artesanal</h3>
                    <p class="price">$450,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 7 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Tambora">
                    <h3>Tambora Llanera</h3>
                    <p class="price">$350,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 8 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Charrasca">
                    <h3>Charrasca de Metal</h3>
                    <p class="price">$120,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 9 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Guitarra Criolla">
                    <h3>Guitarra Criolla</h3>
                    <p class="price">$900,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 10 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Bajo Quinto">
                    <h3>Bajo Quinto Tradicional</h3>
                    <p class="price">$1,800,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 11 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Requinto">
                    <h3>Requinto Llanero</h3>
                    <p class="price">$750,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 12 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Cajón Peruano">
                    <h3>Cajón Peruano</h3>
                    <p class="price">$280,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 13 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Güiro">
                    <h3>Güiro Profesional</h3>
                    <p class="price">$95,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 14 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Tiple">
                    <h3>Tiple Colombiano</h3>
                    <p class="price">$650,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>

                <!-- Producto 15 -->
                <div class="product-card">
                    <img src="https://placehold.co/300x300/png" alt="Mandolina">
                    <h3>Mandolina Artesanal</h3>
                    <p class="price">$950,000</p>
                    <button class="add-to-cart">Añadir al Carrito</button>
                </div>
            </div>
        </main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	
	<script src="script.js"></script>
    <script src="resenas.js"></script>
    
    <style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .modal-content {
        background: #3a3a3a;
        margin: 20% auto;
        padding: 20px;
        border: 1px solid #555;
        width: 300px;
        border-radius: 12px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        text-align: center;
        color: #fff;
    }
    .modal-content p {
        margin-bottom: 20px;
    }
    .modal-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .modal-buttons button {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    #confirmLogout {
        background: #ff9966;
        color: white;
    }
    #cancelLogout {
        background: #555;
        color: white;
        border: 1px solid #777;
    }
    .modal-buttons button:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    </style>
    
    <script>
      // Modal de logout
      const logoutButton = document.getElementById('logoutButton');
      const logoutModal = document.getElementById('logoutModal');
      const confirmLogout = document.getElementById('confirmLogout');
      const cancelLogout = document.getElementById('cancelLogout');

      logoutButton.addEventListener('click', function(e) {
          e.preventDefault();
          logoutModal.style.display = 'block';
      });

      confirmLogout.addEventListener('click', function() {
          window.location.href = "http://localhost/InstrumentosLLaneros/index.php";
      });

      cancelLogout.addEventListener('click', function() {
          logoutModal.style.display = 'none';
      });

      window.addEventListener('click', function(e) {
          if (e.target == logoutModal) {
              logoutModal.style.display = 'none';
          }
      });
    </script>
</body>
</html>